APP_ENV=dev
HTTP_PORT=8888
PUBLIC_URL=http://localhost:8888
STORAGE_TYPE=s3
BOT_TOKEN=
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_PUBLIC_URL=
JWT_SECRET=
